services:
  - type: web
    name: nexshop
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: APP_NAME
        value: NexShop
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: APP_KEY
        generateValue: true
      - key: DB_CONNECTION
        value: mysql
      - key: DB_HOST
        fromDatabase:
          name: nexshop-db
          property: host
      - key: DB_PORT
        fromDatabase:
          name: nexshop-db
          property: port
      - key: DB_DATABASE
        fromDatabase:
          name: nexshop-db
          property: database
      - key: DB_USERNAME
        fromDatabase:
          name: nexshop-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: nexshop-db
          property: password
      - key: CACHE_DRIVER
        value: file
      - key: SESSION_DRIVER
        value: file
      - key: QUEUE_CONNECTION
        value: sync

databases:
  - name: nexshop-db
    plan: free